# UTF-8
#
# For PyInstaller --version-file
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=1,0,8,0
    prodvers=1,0,8,0
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'Seashyne'),
        StringStruct('FileDescription', 'MellowLang Sandbox Scripting Engine'),
        StringStruct('FileVersion', '1.0.7'),
        StringStruct('InternalName', 'mellowlang'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Seashyne'),
        StringStruct('OriginalFilename', 'mellow.exe'),
        StringStruct('ProductName', 'MellowLang'),
        StringStruct('ProductVersion', '1.0.7')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
