[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "mellowlang"
version = "1.0.8"
description = "MellowLang Sandbox Scripting Engine (game/AI focused)"
readme = "README.md"
requires-python = ">=3.10"
authors = [{name="Seashyne"}]
dependencies = ["pygls>=1.3.1"]
[project.optional-dependencies]
dev = ["pytest>=8.0"]


[project.scripts]
mellow = "mellowlang.cli:main"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
