{
  "name": "mellowlang",
  "displayName": "MellowLang Language Support",
  "description": "Syntax highlighting + LSP for MellowLang (.mellow / .fds)",
  "version": "1.0.2",
  "publisher": "seashyne",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:mellow",
    "onCommand:mellowlang.restartLanguageServer"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mellow",
        "aliases": [
          "MellowLang",
          "mellow"
        ],
        "extensions": [
          ".mellow",
          ".fds",
          ".frinds",
          ".frlib"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mellow",
        "scopeName": "source.mellow",
        "path": "./syntaxes/mellowlang.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "mellowlang.restartLanguageServer",
        "title": "MellowLang: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "MellowLang",
      "properties": {
        "mellowlang.executablePath": {
          "type": "string",
          "default": "",
          "description": "Full path to mellow.exe. Leave empty to use PATH and auto-detect common install locations."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seashyne/mellowlang"
  },
  "license": "MIT"
}